[flake8]
format = wemake
ignore =
  # These are purely subjective, the other ones will come with explanations:
  D,       # skip all docstring checks for now
  WPS110,  # Found wrong variable name
  WPS125,  # Found builtin shadowing (shadowing id is not a crime :-)
  WPS300,  # Found local folder import
  WPS332,  # Found walrus operator
  WPS348,  # Found a line that starts with a dot
  WPS430,  # Found nested function
  WPS507,  # Found useless `len()` compare
  WPS602,  # Found using `@staticmethod`

  # Not yet configured properly but seems useful:
  DAR,     # https://github.com/terrencepreilly/darglint#error-codes

  # False positives:
  E800,    # Found commented out code

  # We use Napoleon syntax (https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html)
  # which doesn't play well with https://github.com/peterjc/flake8-rst-docstrings:
  RST,

  # Outdated rule (see https://www.flake8rules.com/rules/W503.html)
  W503,    # Line break occurred before a binary operator

  # Doesn't play well with f-strings:
  WPS226,  # Found string constant over-use

  # These two fail to detect new scope for control variables:
  WPS440,  # Found block variables overlap
  WPS441,  # Found control variable used after block

[pydocstyle]
convention = google

[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true

[mypy]
plugins = pydantic.mypy,sqlmypy
